[gd_scene format=3 uid="uid://b0xjng3ggw78r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2k5tb"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_uegwq"]
sky_material = SubResource("ProceduralSkyMaterial_2k5tb")

[sub_resource type="Environment" id="Environment_3cpaq"]
background_mode = 2
sky = SubResource("Sky_uegwq")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_2k5tb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2k5tb"]

[node name="PinJointTest" type="Node3D" unique_id=910494582]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2071603425]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1776498525]
environment = SubResource("Environment_3cpaq")

[node name="Camera3D" type="Camera3D" parent="." unique_id=396652753]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -4)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2006847148]

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=817735832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mass = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=369139596]
mesh = SubResource("BoxMesh_2k5tb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=1633910877]
shape = SubResource("BoxShape3D_2k5tb")

[node name="PinJoint3D" type="PinJoint3D" parent="." unique_id=1309345208]
node_a = NodePath("../StaticBody3D")
node_b = NodePath("../RigidBody3D")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=2107137486]

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1836018215]
mesh = SubResource("BoxMesh_2k5tb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=617330826]
shape = SubResource("BoxShape3D_2k5tb")
