[gd_scene load_steps=5 format=3 uid="uid://dxlgca7keg20t"]

[ext_resource type="Script" uid="uid://wgxf83erq5qa" path="res://free_camera/free_camera.gd" id="1_dk7tv"]
[ext_resource type="Script" uid="uid://dtdnp8bhjlun0" path="res://dopler/test_dopler.gd" id="2_c2fot"]
[ext_resource type="AudioStream" uid="uid://7tqgcytv6fh1" path="res://dopler/conductite_boss.ogg" id="2_valjs"]

[sub_resource type="Environment" id="Environment_dk7tv"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="Dopler" type="Node3D"]

[node name="FreeCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("1_dk7tv")

[node name="AudioListener3D" type="AudioListener3D" parent="FreeCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_c2fot")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CSGSphere3D"]
stream = ExtResource("2_valjs")
autoplay = true
doppler_tracking = 1

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
radius = 9.0
height = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dk7tv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.577987, -0.576076, -0.577987, 0.707107, -3.09086e-08, 0.707107, -0.407347, -0.817396, 0.407347, 0, 3, 35)
