[gd_scene load_steps=16 format=3 uid="uid://c0jx8edwgbrs3"]

[ext_resource type="PackedScene" uid="uid://cbb47d6p73gct" path="res://blender_test_level/test_01.glb" id="1_4tllt"]
[ext_resource type="Script" uid="uid://b540c240orbds" path="res://re_evil_camera_sys/charter.gd" id="2_n22tb"]
[ext_resource type="Script" uid="uid://bec1bl8gm51jl" path="res://re_evil_camera_sys/camera_change_triger.gd" id="3_hhbtp"]
[ext_resource type="ArrayOccluder3D" uid="uid://dtqb3fjsnvwea" path="res://re_evil_camera_sys/test_01_evil.occ" id="4_s62n2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p283n"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_80myn"]
sky_material = SubResource("ProceduralSkyMaterial_p283n")

[sub_resource type="Environment" id="Environment_4a7b5"]
background_mode = 2
sky = SubResource("Sky_80myn")
tonemap_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hhbtp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_s62n2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n22tb"]
size = Vector3(20, 12, 23)

[sub_resource type="BoxShape3D" id="BoxShape3D_hhbtp"]
size = Vector3(9.95825, 12, 23)

[sub_resource type="BoxShape3D" id="BoxShape3D_s62n2"]
size = Vector3(20, 12, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_euyum"]
size = Vector3(20, 12, 42)

[sub_resource type="BoxShape3D" id="BoxShape3D_joh8i"]
size = Vector3(10, 12, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_q2ecw"]
size = Vector3(5, 12, 5)

[node name="test_01" instance=ExtResource("1_4tllt")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_4a7b5")

[node name="ReEvilCharter" type="CharacterBody3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_n22tb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReEvilCharter" index="0"]
shape = SubResource("CapsuleShape3D_hhbtp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ReEvilCharter" index="1"]
mesh = SubResource("CapsuleMesh_s62n2")

[node name="Area3D" type="Area3D" parent="." index="4"]
script = ExtResource("3_hhbtp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
shape = SubResource("BoxShape3D_n22tb")

[node name="Camera3D" type="Camera3D" parent="Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 17, 0)
fov = 90.0

[node name="Area3D2" type="Area3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0, 0)
script = ExtResource("3_hhbtp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31628, 5.5, 0)
shape = SubResource("BoxShape3D_hhbtp")

[node name="Camera3D" type="Camera3D" parent="Area3D2" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 17, 0)
fov = 90.0

[node name="Area3D3" type="Area3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 0)
script = ExtResource("3_hhbtp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31628, 5.5, 0)
shape = SubResource("BoxShape3D_s62n2")

[node name="Camera3D" type="Camera3D" parent="Area3D3" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 17, 0)
fov = 90.0

[node name="Area3D4" type="Area3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 29)
script = ExtResource("3_hhbtp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31628, 5.5, 3.72852)
shape = SubResource("BoxShape3D_euyum")

[node name="Camera3D" type="Camera3D" parent="Area3D4" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 33, 0)
fov = 90.0

[node name="Area3D5" type="Area3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 0, 57)
script = ExtResource("3_hhbtp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31628, 5.5, 3.72852)
shape = SubResource("BoxShape3D_joh8i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.68372, 5.5, 32.7285)
shape = SubResource("BoxShape3D_joh8i")

[node name="Camera3D" type="Camera3D" parent="Area3D5" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 70, 36)
fov = 90.0

[node name="Area3D6" type="Area3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9009, 0, 96.7384)
script = ExtResource("3_hhbtp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31628, 5.5, 3.72852)
shape = SubResource("BoxShape3D_q2ecw")

[node name="Camera3D" type="Camera3D" parent="Area3D6" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.43849, 22.1289, 19.3713)
fov = 90.0

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." index="10"]
occluder = ExtResource("4_s62n2")
