[gd_scene load_steps=8 format=3 uid="uid://dxgojsrssmhqe"]

[ext_resource type="Script" uid="uid://cn8yo2vj3i1ci" path="res://free_camera/free_camera.gd" id="1_owb0u"]
[ext_resource type="Script" uid="uid://dcwfnkbdido3c" path="res://groups_test/group_test.gd" id="1_pbd46"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_uk3kq"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="PlaneMesh" id="PlaneMesh_vxciu"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6g1ic"]
shading_mode = 2
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cjnyq"]
material = SubResource("StandardMaterial3D_6g1ic")

[sub_resource type="BoxShape3D" id="BoxShape3D_32lun"]

[node name="GroupTest" type="Node3D"]
script = ExtResource("1_pbd46")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["cenary"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_uk3kq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_vxciu")
skeleton = NodePath("../..")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["physics_object"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_cjnyq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_32lun")

[node name="FreeCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
script = ExtResource("1_owb0u")
metadata/_custom_type_script = "uid://cn8yo2vj3i1ci"
