[gd_scene load_steps=2 format=3 uid="uid://bjpxv5jn15lnn"]

[ext_resource type="Script" uid="uid://cih2hru02dlgo" path="res://juicy_ui/button_animation_component.gd" id="1_hc4ev"]

[node name="JuicyUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="ButtonA" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "AAAAA"

[node name="ButtonAnimationComponent" type="Node" parent="CenterContainer/VBoxContainer/ButtonA"]
script = ExtResource("1_hc4ev")
trensition_type = 6
target_scale = Vector2(5, 1)
metadata/_custom_type_script = "uid://cih2hru02dlgo"

[node name="ButtonB" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "BBBBB"

[node name="ButtonAnimationComponent" type="Node" parent="CenterContainer/VBoxContainer/ButtonB"]
script = ExtResource("1_hc4ev")
trensition_type = 6
metadata/_custom_type_script = "uid://cih2hru02dlgo"

[node name="ButtonC" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "CCCCC"

[node name="ButtonAnimationComponent" type="Node" parent="CenterContainer/VBoxContainer/ButtonC"]
script = ExtResource("1_hc4ev")
trensition_type = 6
metadata/_custom_type_script = "uid://cih2hru02dlgo"
