[gd_scene load_steps=7 format=3 uid="uid://uvpkqmb1667r"]

[ext_resource type="Script" uid="uid://baquq7bv4gkyc" path="res://minimalistic_prototype_wall_run/minimalistic_prototype_wall_run.gd" id="1_m3twc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yi6i7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3twc"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3shrf"]
material = SubResource("StandardMaterial3D_m3twc")

[sub_resource type="Environment" id="Environment_m3twc"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_m3twc"]
top_radius = 5.0
bottom_radius = 5.0
height = 100.0

[node name="MinimalisticPrototypeWallRun" type="CharacterBody3D"]
script = ExtResource("1_m3twc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yi6i7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3shrf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0.5, 0)
fov = 90.0

[node name="left_wall" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 2)
hit_back_faces = false

[node name="right_wall" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)
hit_back_faces = false

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
top_level = true
use_collision = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="CSGCombiner3D"]
environment = SubResource("Environment_m3twc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CSGCombiner3D/WorldEnvironment"]
transform = Transform3D(0.577987, -0.576076, -0.577987, 0.707107, -3.09086e-08, 0.707107, -0.407347, -0.817396, 0.407347, 0, 3, 35)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
size = Vector3(100, 1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 22, -5, -4)
size = Vector3(66, 1, 100)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -16, -5, -24.5415)
size = Vector3(33, 1, 100)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)
mesh = SubResource("CylinderMesh_m3twc")
