[gd_scene format=3 uid="uid://cu6bj2hh35w0n"]

[ext_resource type="PackedScene" uid="uid://ddm0rhw3yki2v" path="res://building_game_test/building.tscn" id="1_hrm2g"]
[ext_resource type="Script" uid="uid://cn8yo2vj3i1ci" path="res://free_camera/free_camera.gd" id="1_lqxnl"]

[node name="Builder" type="Node3D" unique_id=2069599540]

[node name="FreeCamera" type="Camera3D" parent="." unique_id=841203203]
script = ExtResource("1_lqxnl")
metadata/_custom_type_script = "uid://cn8yo2vj3i1ci"

[node name="Building" parent="." unique_id=1515967567 instance=ExtResource("1_hrm2g")]
