[gd_scene load_steps=7 format=3 uid="uid://bcrnu812rh7nb"]

[sub_resource type="Environment" id="Environment_fafh1"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlmla"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yj27h"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lm61u"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yjl2f"]
albedo_color = Color(1, 0.482353, 0.490196, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4078o"]
albedo_color = Color(1, 0.105882, 0.490196, 1)

[node name="test_area" type="Node3D"]
top_level = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fafh1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.577987, -0.576076, -0.577987, 0.707107, -3.09086e-08, 0.707107, -0.407347, -0.817396, 0.407347, 0, 3, 35)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)
radius = 3.0
height = 8.0
material = SubResource("StandardMaterial3D_mlmla")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -8, 0, 0)
operation = 2
radius = 2.0
height = 6.0
material = SubResource("StandardMaterial3D_yj27h")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0)
size = Vector3(100, 1, 100)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)
polygon = PackedVector2Array(0, -1, 7, 1, 9, 3, 9, -2)
depth = 5.0
material = SubResource("StandardMaterial3D_lm61u")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1, 6.5)
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_yjl2f")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 1, 9.5)
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_4078o")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 4, 9.5)
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_yjl2f")
