[gd_scene load_steps=2 format=3 uid="uid://bkh3o2l13d48b"]

[ext_resource type="Script" uid="uid://ch8w8nwrxau1r" path="res://scrollable/scrollable.gd" id="1_n327g"]

[node name="Scrollable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n327g")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
