[gd_scene load_steps=8 format=3 uid="uid://b7y0rfgg6duni"]

[ext_resource type="PackedScene" uid="uid://doostbotg7oqn" path="res://TPSCharter/TPSCharter.tscn" id="1_ojg6h"]
[ext_resource type="PackedScene" uid="uid://ny4dxj3vlnps" path="res://mult_roon_cenary/transition/transition.tscn" id="2_rjusg"]

[sub_resource type="Environment" id="Environment_ar8o2"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dd1f1"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73733"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ioao"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75qyf"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[node name="MidleRoom" type="CSGCombiner3D"]
use_collision = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ar8o2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.577987, -0.576076, -0.577987, 0.707107, -3.09086e-08, 0.707107, -0.407347, -0.817396, 0.407347, 0, 3, 35)

[node name="TpsCharter" parent="." instance=ExtResource("1_ojg6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45465, 0)
size = Vector3(10, 10, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 7.5)
size = Vector3(3, 4, 6)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -7.5)
size = Vector3(3, 4, 6)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0327148, 1.61554, -7.04593)
operation = 2
size = Vector3(2.52246, 3.29651, 6.90814)
material = SubResource("StandardMaterial3D_dd1f1")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45465, 0)
operation = 2
size = Vector3(9, 9, 9)
material = SubResource("StandardMaterial3D_73733")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0327148, 1.61554, 7.95407)
operation = 2
size = Vector3(2.52246, 3.29651, 6.90814)
material = SubResource("StandardMaterial3D_5ioao")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 11)
size = Vector3(3, 4, 1)
material = SubResource("StandardMaterial3D_75qyf")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -11)
size = Vector3(3, 4, 1)
material = SubResource("StandardMaterial3D_75qyf")

[node name="Transition" parent="." instance=ExtResource("2_rjusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00199997, 0.967285, 8.8143)
next_sceane = "res://mult_roon_cenary/first_room.tscn"
tag = "A"

[node name="Transition2" parent="." instance=ExtResource("2_rjusg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00199997, 0.967285, -10.1857)
next_sceane = "res://mult_roon_cenary/last_room.tscn"
tag = "B"
