[gd_scene format=3 uid="uid://dptj2b0ijlxyo"]

[ext_resource type="Texture2D" uid="uid://dldcsmi0gryq3" path="res://panorama/panorama.png" id="1_0n7l4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_i23ac"]
panorama = ExtResource("1_0n7l4")

[sub_resource type="Sky" id="Sky_rp13p"]
sky_material = SubResource("PanoramaSkyMaterial_i23ac")

[sub_resource type="Environment" id="Environment_ebity"]
background_mode = 2
sky = SubResource("Sky_rp13p")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="panorama" type="Node3D" unique_id=953168428]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=160073540]
environment = SubResource("Environment_ebity")
