[gd_scene load_steps=4 format=3 uid="uid://cxp5827l3pk6f"]

[ext_resource type="Script" path="res://rouglike_room/room_template/room_template.gd" id="1_ee4cv"]
[ext_resource type="PackedScene" uid="uid://cmoxh6ri16wig" path="res://rouglike_room/room_template/arow.tscn" id="2_scek8"]
[ext_resource type="Script" path="res://rouglike_room/room_template/random_color.gd" id="3_6as28"]

[node name="RoomTemplate" type="Node3D" node_paths=PackedStringArray("exit", "secret_exit")]
script = ExtResource("1_ee4cv")
exit = NodePath("exit")
secret_exit = NodePath("secret_exit")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.5)
use_collision = true
script = ExtResource("3_6as28")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -11)
size = Vector3(10, 1, 32)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, -11)
size = Vector3(10, 1, 32)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.5, 5)
size = Vector3(10, 1, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.5, -27)
size = Vector3(10, 1, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 5, 3.5, -11)
size = Vector3(32, 1, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -5, 3.5, -11)
size = Vector3(32, 1, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -11)
operation = 2
size = Vector3(3, 3, 33)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, -10)
operation = 2
size = Vector3(7, 3, 3)

[node name="exit" parent="." instance=ExtResource("2_scek8")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, -33)

[node name="secret_exit" parent="." instance=ExtResource("2_scek8")]
transform = Transform3D(1.31135e-07, 0, 1, 0, 1, 0, -1, 0, 1.31135e-07, -5.5, 0, -15.5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -17)
omni_range = 29.0
