[gd_scene format=3 uid="uid://dyvcevxki236b"]

[ext_resource type="Texture2D" uid="uid://clwa3xop6ac5" path="res://icon.png" id="1_ha18m"]
[ext_resource type="Texture2D" uid="uid://pp3bsh17nf6r" path="res://sub_pixel_shader/pixels.png" id="2_owp0e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_owp0e"]

[sub_resource type="Shader" id="Shader_qwm66"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.6.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx, unshaded;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);


uniform sampler2D texture_sp : source_color, filter_linear_mipmap, repeat_enable;
uniform float sp_scale = 1.0;






void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	
	//vec4 sp_tex = texture(texture_sp, base_uv * vec2(sp_scale,sp_scale));
	vec4 sp_tex = texture(texture_sp, base_uv * vec2(textureSize(texture_albedo,0)));
	ALBEDO *= sp_tex.rgb;
	
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_amnmo"]
render_priority = 0
shader = SubResource("Shader_qwm66")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("1_ha18m")
shader_parameter/albedo_texture_size = Vector2i(373, 512)
shader_parameter/point_size = 1.0
shader_parameter/texture_sp = ExtResource("2_owp0e")
shader_parameter/sp_scale = 50.0

[node name="Test" type="Node3D" unique_id=607842594]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=159274979]
mesh = SubResource("PlaneMesh_owp0e")
surface_material_override/0 = SubResource("ShaderMaterial_amnmo")
