[gd_scene load_steps=4 format=3 uid="uid://y665cb23b2js"]

[ext_resource type="PackedScene" uid="uid://dunqj3daoq72t" path="res://minimal_charter/female_charter_2.glb" id="1_0c123"]
[ext_resource type="AnimationLibrary" uid="uid://c0efwcl0moxcy" path="res://minimal_charter/template_psx_charter.glb" id="2_xgpwl"]

[sub_resource type="Environment" id="Environment_0c123"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2

[node name="female_charter_2" instance=ExtResource("1_0c123")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_0c123")

[node name="GeneralSkeleton" parent="metarig" index="0"]
bones/0/rotation = Quaternion(1.49012e-08, 0, 0, 1)
bones/4/rotation = Quaternion(-1.67638e-08, 0, 0, 1)
bones/5/rotation = Quaternion(-1.49012e-08, 0, 0, 1)
bones/6/rotation = Quaternion(-2.23517e-08, -1.58819e-22, -3.70577e-22, 1)
bones/10/rotation = Quaternion(-0.224388, 0.785061, -0.537421, -0.210971)
bones/11/rotation = Quaternion(0.520148, -0.566998, 0.333362, 0.544821)
bones/12/rotation = Quaternion(-1.46683e-08, 0.707107, -1.46683e-08, 0.707107)
bones/14/rotation = Quaternion(-0.473738, 0.516455, -0.49786, -0.510864)
bones/15/rotation = Quaternion(-0.0716577, 0.703012, 0.0459253, 0.706067)
bones/16/rotation = Quaternion(0.0672688, -0.698256, -0.0637186, 0.709827)
bones/36/rotation = Quaternion(2.50685e-08, -6.25849e-07, 1, -3.87162e-09)
bones/37/rotation = Quaternion(-6.48221e-17, 1, 1.885e-06, 9.11959e-17)
bones/38/rotation = Quaternion(2.28008e-15, 0.707107, -0.707107, 9.81937e-16)
bones/41/rotation = Quaternion(1.87843e-08, -6.25849e-07, 1, 3.70281e-09)
bones/42/rotation = Quaternion(2.6711e-16, 1, 1.885e-06, 6.81926e-16)
bones/43/rotation = Quaternion(1.11508e-15, 0.707107, -0.707107, 5.99148e-16)

[node name="Cube_007" parent="metarig/GeneralSkeleton" index="0"]
transform = Transform3D(1, 5.32907e-15, 2.63374e-21, -5.32907e-15, 1, -3.7253e-09, -2.65359e-21, 3.72528e-09, 1, 6.11736e-15, -4.76837e-07, 1.91852e-07)

[node name="Cube_012" parent="metarig/GeneralSkeleton" index="1"]
transform = Transform3D(1, 5.32907e-15, 2.63374e-21, -5.32907e-15, 1, -3.7253e-09, -2.65359e-21, 3.72528e-09, 1, 6.11736e-15, -4.76837e-07, 1.91852e-07)

[node name="Cylinder" parent="metarig/GeneralSkeleton" index="2"]
transform = Transform3D(1, -2.22045e-16, -2.22045e-16, 2.22045e-16, 2.08616e-07, 1, -2.22045e-16, -1, 2.08616e-07, -2.39018e-17, 1.55056, -0.0409764)

[node name="AnimationPlayer" type="AnimationPlayer" parent="metarig" index="1"]
libraries = {
&"template_psx_charter": ExtResource("2_xgpwl")
}

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="." index="5"]
transform = Transform3D(0.602679, 0, 0.797984, 0, 1, 0, -0.797984, 0, 0.602679, 0, 0, 0)
setting_count = 1
settings/0/root_bone_name = "wire.L.001"
settings/0/root_bone = 20
settings/0/end_bone_name = "wire.L.006"
settings/0/end_bone = 25
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 2.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="SpringBoneSimulator3D2" type="SpringBoneSimulator3D" parent="." index="6"]
setting_count = 1
settings/0/root_bone_name = "wire.R.001"
settings/0/root_bone = 27
settings/0/end_bone_name = "wire.R.006"
settings/0/end_bone = 32
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 2.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
