[gd_scene load_steps=6 format=3 uid="uid://b8wuaayjt12x4"]

[ext_resource type="Script" uid="uid://b10im08w03sl" path="res://TEST_OPEN_GLB/import_glb.gd" id="1_8y6ag"]
[ext_resource type="Script" uid="uid://cn8yo2vj3i1ci" path="res://free_camera/free_camera.gd" id="2_hcaei"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8y6ag"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_hcaei"]
sky_material = SubResource("ProceduralSkyMaterial_8y6ag")

[sub_resource type="Environment" id="Environment_b6h0r"]
background_mode = 2
sky = SubResource("Sky_hcaei")
tonemap_mode = 2

[node name="ImportGlb" type="Node3D"]
script = ExtResource("1_8y6ag")
file_path = "res://TEST_OPEN_GLB/template_psx_charter.glb"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b6h0r")

[node name="FreeCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("2_hcaei")
metadata/_custom_type_script = "uid://cn8yo2vj3i1ci"

[node name="SpotLight3D" type="SpotLight3D" parent="FreeCamera"]
