[gd_scene load_steps=7 format=3 uid="uid://d0f1l2faflv4a"]

[ext_resource type="Material" uid="uid://cbtx4v7ajxca0" path="res://godot defout toom shader/test_shader.tres" id="1_rcs4y"]

[sub_resource type="BoxMesh" id="BoxMesh_cigdm"]

[sub_resource type="SphereMesh" id="SphereMesh_rcs4y"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_x7jfj"]

[sub_resource type="CylinderMesh" id="CylinderMesh_lam5d"]

[sub_resource type="TorusMesh" id="TorusMesh_u5spr"]

[node name="Gdts" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_rcs4y")
mesh = SubResource("BoxMesh_cigdm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
material_override = ExtResource("1_rcs4y")
mesh = SubResource("SphereMesh_rcs4y")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
material_override = ExtResource("1_rcs4y")
mesh = SubResource("CapsuleMesh_x7jfj")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
material_override = ExtResource("1_rcs4y")
mesh = SubResource("CylinderMesh_lam5d")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
material_override = ExtResource("1_rcs4y")
mesh = SubResource("TorusMesh_u5spr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.353553, -0.353553, 2.98023e-08, 0.707107, 0.707107, 0.5, -0.612372, 0.612372, 0, 0, 0)
directional_shadow_mode = 0

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.22056)
distance_fade_enabled = true
distance_fade_begin = 5.0
distance_fade_shadow = 5.0
distance_fade_length = 5.0
