[gd_scene load_steps=4 format=3 uid="uid://bt382fboudvx8"]

[ext_resource type="Script" uid="uid://b1shtw43ypnot" path="res://behavior_tree/behavior_tree.gd" id="1_tcilw"]
[ext_resource type="Script" uid="uid://hbd2u0b6xvpm" path="res://behavior_tree/behavior_branch.gd" id="2_bmvyg"]
[ext_resource type="Script" uid="uid://b22rh647lrgux" path="res://behavior_tree/behavior.gd" id="3_48hce"]

[node name="BehaviorTree" type="Node3D"]

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource("1_tcilw")
metadata/_custom_type_script = "uid://b1shtw43ypnot"

[node name="BehaviorBranch" type="Node" parent="BehaviorTree"]
script = ExtResource("2_bmvyg")
node_path = NodePath("..")
variable = "test"
metadata/_custom_type_script = "uid://hbd2u0b6xvpm"

[node name="Behavior" type="Node" parent="BehaviorTree/BehaviorBranch"]
script = ExtResource("3_48hce")
metadata/_custom_type_script = "uid://b22rh647lrgux"

[node name="Behavior2" type="Node" parent="BehaviorTree/BehaviorBranch"]
script = ExtResource("3_48hce")
metadata/_custom_type_script = "uid://b22rh647lrgux"
