[gd_scene load_steps=4 format=3 uid="uid://nddrx8yne5c8"]

[ext_resource type="Script" uid="uid://bj41defql3lc1" path="res://croshair/croshair.gd" id="1_ux7ti"]

[sub_resource type="SphereMesh" id="SphereMesh_mq86q"]
radius = 0.2
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_vt1oc"]
size = Vector3(1, 0.25, 0.25)

[node name="Croshair" type="Node3D"]
script = ExtResource("1_ux7ti")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mq86q")
metadata/original_position = Vector3(0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 2, -1, 0)
mesh = SubResource("BoxMesh_vt1oc")
metadata/original_position = Vector3(2, -1, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.866025, -0.5, -8.74228e-08, -0.5, 0.866025, 0, 7.57103e-08, 4.37114e-08, -1, -2, -1, 0)
mesh = SubResource("BoxMesh_vt1oc")
metadata/original_position = Vector3(-2, -1, 0)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_vt1oc")
metadata/original_position = Vector3(0, 2, 0)
