[gd_scene load_steps=5 format=3 uid="uid://bselpsgs1yiut"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kres1"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mb455"]
material = SubResource("StandardMaterial3D_kres1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioqg2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wjtyf"]
material = SubResource("StandardMaterial3D_ioqg2")
size = Vector3(0.1, 0.2, 0.1)

[node name="MrCube" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_mb455")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.238, -0.479)
mesh = SubResource("BoxMesh_wjtyf")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.238, -0.479)
mesh = SubResource("BoxMesh_wjtyf")
