[gd_scene load_steps=5 format=3 uid="uid://i3afqkekmhya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxlml"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ffsb7"]
material = SubResource("StandardMaterial3D_mxlml")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8aa66"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cwgv7"]
material = SubResource("StandardMaterial3D_8aa66")
radius = 0.1
height = 0.2

[node name="MrSphere" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_ffsb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.15, -0.389)
mesh = SubResource("SphereMesh_cwgv7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.15, -0.389)
mesh = SubResource("SphereMesh_cwgv7")
